[gd_scene load_steps=6 format=3 uid="uid://bwaqr1ym6f2ao"]

[ext_resource type="Script" uid="uid://b3s75sa504c8f" path="res://spells/test/spells_test.gd" id="1_wtoa0"]
[ext_resource type="PackedScene" uid="uid://dxijlxb8njrf0" path="res://spells/test/PlayerDummy.tscn" id="2_wtoa0"]
[ext_resource type="PackedScene" uid="uid://bbmlir6a54ytl" path="res://spells/spell_pickup.tscn" id="3_eokyw"]
[ext_resource type="PackedScene" uid="uid://r0qq4c5we7un" path="res://spells/spells/Fireball.tscn" id="4_b70q1"]
[ext_resource type="PackedScene" uid="uid://ben31qlfh5wt0" path="res://spells/spells/Shield.tscn" id="5_cj4c4"]

[node name="SpellsTest" type="Node3D"]
script = ExtResource("1_wtoa0")
player_scene = ExtResource("2_wtoa0")
pickup_scene = ExtResource("3_eokyw")
fireball_scene = ExtResource("4_b70q1")
shield_scene = ExtResource("5_cj4c4")
