[gd_scene load_steps=6 format=3 uid="uid://c11wvcmeib7r6"]

[ext_resource type="PackedScene" uid="uid://dke4k8svqfc7g" path="res://models/prop/watering_can/prop_wateringCan.gltf" id="1_qkbod"]
[ext_resource type="Script" uid="uid://cw12fojcrae78" path="res://scripts/Props/prop_preview.gd" id="1_wv44k"]
[ext_resource type="PackedScene" uid="uid://b1s6p1brtdop8" path="res://Props/prop_watering_can.tscn" id="2_4sbqj"]
[ext_resource type="PackedScene" uid="uid://c732ae0oiehvv" path="res://models/prop/watering_can/prop_watering_can_preview_can't_place.tscn" id="3_1u0ld"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wv44k"]
size = Vector3(0.403809, 0.484924, 1)

[node name="PropWateringCanPreview" type="Node3D" node_paths=PackedStringArray("downward_raycasts", "side_raycasts")]
script = ExtResource("1_wv44k")
downward_raycasts = [NodePath("DownwardRaycast")]
side_raycasts = [NodePath("SideRaycasts/NorthRaycast"), NodePath("SideRaycasts/EastRaycast"), NodePath("SideRaycasts/SouthRaycast"), NodePath("SideRaycasts/WestRaycast")]
prop = ExtResource("2_4sbqj")

[node name="DownwardRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0227169, 0)
target_position = Vector3(0, -0.2, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0471191, 0.258934, -0.0994866)
shape = SubResource("BoxShape3D_wv44k")

[node name="SideRaycasts" type="Node3D" parent="."]

[node name="WestRaycast" type="RayCast3D" parent="SideRaycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.314841, 0)
target_position = Vector3(-0.8, 0, 0)

[node name="EastRaycast" type="RayCast3D" parent="SideRaycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.314841, 0)
target_position = Vector3(0.8, 0, 0)

[node name="NorthRaycast" type="RayCast3D" parent="SideRaycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.314841, 0)
target_position = Vector3(0, 0, -0.8)

[node name="SouthRaycast" type="RayCast3D" parent="SideRaycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.314841, 0)
target_position = Vector3(0, 0, 0.8)

[node name="blockbench_export" parent="." instance=ExtResource("1_qkbod")]

[node name="blockbench_export2" parent="." instance=ExtResource("3_1u0ld")]
visible = false

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_body_exited"]
