[gd_scene load_steps=5 format=3 uid="uid://ben31qlfh5wt0"]

[ext_resource type="Script" uid="uid://dlwyxsm5q4fu8" path="res://spells/spells/shield.gd" id="1_gfdem"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gfdem"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gfdem"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.168627)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_asct4"]
material = SubResource("StandardMaterial3D_gfdem")
radius = 0.6
height = 2.4

[node name="Shield" type="Area3D"]
script = ExtResource("1_gfdem")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gfdem")

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_asct4")
