[gd_scene load_steps=3 format=3 uid="uid://c732ae0oiehvv"]

[ext_resource type="PackedScene" uid="uid://dke4k8svqfc7g" path="res://models/prop/watering_can/prop_wateringCan.gltf" id="1_885nm"]
[ext_resource type="Material" uid="uid://dkq0qij1ag884" path="res://Props/cant_place_prop_preview_material.tres" id="2_885nm"]

[node name="blockbench_export" instance=ExtResource("1_885nm")]

[node name="beveled_cuboid" parent="Node" index="0"]
material_override = ExtResource("2_885nm")
