[gd_scene load_steps=5 format=3 uid="uid://dyoyq245t0u2w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m1c6m"]
size = Vector3(2, 3.17885, 2)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_piuwt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m1c6m"]
next_pass = SubResource("CanvasItemMaterial_piuwt")
transparency = 1
albedo_color = Color(1, 1, 1, 0.231373)
backlight_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_yyu87"]
material = SubResource("StandardMaterial3D_m1c6m")
size = Vector3(2, 3.17885, 2)

[node name="ClubSpawnMarker" type="Marker3D" groups=["ClubSpawnMarkers"]]

[node name="PropDenialArea" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PropDenialArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5939, 0)
shape = SubResource("BoxShape3D_m1c6m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PropDenialArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5939, 0)
mesh = SubResource("BoxMesh_yyu87")
