[gd_scene load_steps=2 format=3 uid="uid://dyoyq245t0u2w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m1c6m"]
size = Vector3(2, 3.17885, 2)

[node name="ClubSpawnMarker" type="Marker3D" groups=["ClubSpawnMarkers"]]

[node name="PropDenialArea" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PropDenialArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5939, 0)
shape = SubResource("BoxShape3D_m1c6m")
