[gd_scene load_steps=4 format=3 uid="uid://cdg1k07bmyk3"]

[ext_resource type="Script" uid="uid://bq1l5kvansjop" path="res://scripts/golf_ball.gd" id="1_m66ne"]
[ext_resource type="PackedScene" uid="uid://c0ryf1go6lmf7" path="res://models/ball/ball.gltf" id="2_d73nu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bdpbv"]
radius = 0.13

[node name="GolfBall" type="RigidBody3D"]
can_sleep = false
angular_damp = 3.0
script = ExtResource("1_m66ne")

[node name="blockbench_export" parent="." instance=ExtResource("2_d73nu")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bdpbv")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="."]
remote_path = NodePath("../NoRotatePivot")
update_rotation = false
update_scale = false

[node name="NoRotatePivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.41401, 0.667923, -2.318)
top_level = true

[node name="SpotLight3D" type="SpotLight3D" parent="NoRotatePivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0125139, 4.0503, -0.0223432)
light_energy = 50.0
light_indirect_energy = 0.0
light_specular = 0.0
distance_fade_begin = 3.0
distance_fade_length = 2.0
spot_range = 10.0
spot_angle = 6.0
spot_angle_attenuation = 0.000211122

[node name="SpotLight3D2" type="SpotLight3D" parent="NoRotatePivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0125139, 4.0503, -0.0223432)
light_energy = 50.0
light_indirect_energy = 0.0
light_negative = true
light_specular = 0.0
distance_fade_begin = 3.0
distance_fade_length = 2.0
spot_range = 10.0
spot_angle = 5.0
spot_angle_attenuation = 0.000211122
