[gd_scene load_steps=43 format=3 uid="uid://chpaih64nsj73"]

[ext_resource type="Texture2D" uid="uid://bogxbu0j7b24" path="res://Assets/Painterly Sky BGs (177).png" id="1_n1qbv"]
[ext_resource type="PackedScene" uid="uid://cxjsd5ke76w1d" path="res://models/gnome/purpleGnome/purpleGnome.gltf" id="3_bpwwb"]
[ext_resource type="Script" uid="uid://dt3okoa4cn4mr" path="res://scripts/player_drop_in_manager.gd" id="3_ng2wx"]
[ext_resource type="PackedScene" uid="uid://dv1h1uv5xx0j2" path="res://models/gnome/blueGnome/bluePlayer.gltf" id="3_pnpyx"]
[ext_resource type="PackedScene" uid="uid://dhb24xm11l14v" path="res://models/gnome/redGnome/redPlayer.gltf" id="4_bpwwb"]
[ext_resource type="PackedScene" uid="uid://rff63hldpieu" path="res://models/gnome/yellowGnome/yellowPlayer.gltf" id="5_bpwwb"]
[ext_resource type="AudioStream" uid="uid://cd37qbkju0h1b" path="res://sounds/laugh 1.wav" id="7_uug8p"]
[ext_resource type="AudioStream" uid="uid://ci3a8appd47ui" path="res://sounds/laugh 2.wav" id="8_vwqo6"]
[ext_resource type="AudioStream" uid="uid://bmkixsbkshfif" path="res://sounds/laugh 3.wav" id="9_xsajp"]
[ext_resource type="AudioStream" uid="uid://ckf01aja76pd2" path="res://sounds/laugh 7.mp3" id="10_n1qbv"]
[ext_resource type="PackedScene" uid="uid://d08vg1gg5md2m" path="res://NewMap/floorPlane.glb" id="10_vwqo6"]
[ext_resource type="Texture2D" uid="uid://c1g4b36gd66yt" path="res://UI/Ps4_Xbox_Controller_Buttons_v1.0/Spritesheet/xboxIconsBig.png" id="11_vwqo6"]
[ext_resource type="PackedScene" uid="uid://dl5cxytbdj1iq" path="res://models/Tiny_Treats_Homely_House_1.0_FREE/Assets/gltf/house.gltf" id="12_uxs3u"]
[ext_resource type="PackedScene" uid="uid://dg6fdn5wc4x20" path="res://UI/setting_selector.tscn" id="12_xsajp"]
[ext_resource type="PackedScene" uid="uid://bgvlxpihgflav" path="res://models/Tiny_Treats_Homely_House_1.0_FREE/Assets/gltf/tree.gltf" id="13_u3wy4"]
[ext_resource type="PackedScene" uid="uid://dhqq2lld05g8o" path="res://models/Tiny_Treats_Homely_House_1.0_FREE/Assets/gltf/tree_large.gltf" id="14_4s8ni"]
[ext_resource type="PackedScene" uid="uid://d0o8nwsisqs1w" path="res://models/Tiny_Treats_Homely_House_1.0_FREE/Assets/gltf/mailbox.gltf" id="15_mv1j4"]
[ext_resource type="PackedScene" uid="uid://dsr2gfq3dtc0f" path="res://models/Tiny_Treats_Homely_House_1.0_FREE/Assets/gltf/doormat.gltf" id="16_afpqi"]
[ext_resource type="PackedScene" uid="uid://dj2k5fo5cov04" path="res://models/Tiny_Treats_Homely_House_1.0_FREE/Assets/gltf/bench_A.gltf" id="17_ftywk"]
[ext_resource type="PackedScene" uid="uid://cqhywsj8dule1" path="res://models/Tiny_Treats_Homely_House_1.0_FREE/Assets/gltf/package.gltf" id="18_mv1j4"]
[ext_resource type="PackedScene" uid="uid://bqb0qd16w6ag5" path="res://models/Tiny_Treats_Homely_House_1.0_FREE/Assets/gltf/foliage_A.gltf" id="19_afpqi"]
[ext_resource type="PackedScene" uid="uid://dsaidte8i2x58" path="res://models/Tiny_Treats_Homely_House_1.0_FREE/Assets/gltf/foliage_B.gltf" id="20_ftywk"]
[ext_resource type="PackedScene" uid="uid://dp8gw8g6445qh" path="res://models/Tiny_Treats_Homely_House_1.0_FREE/Assets/gltf/boots.gltf" id="21_afpqi"]
[ext_resource type="PackedScene" uid="uid://dvctkxhnhhler" path="res://models/Tiny_Treats_Homely_House_1.0_FREE/Assets/gltf/cobblestones.gltf" id="22_ftywk"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_revcj"]
panorama = ExtResource("1_n1qbv")

[sub_resource type="Sky" id="Sky_uug8p"]
sky_material = SubResource("PanoramaSkyMaterial_revcj")

[sub_resource type="Environment" id="Environment_scr03"]
background_mode = 2
sky = SubResource("Sky_uug8p")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ng2wx"]
radius = 1.0
height = 3.39563

[sub_resource type="ViewportTexture" id="ViewportTexture_62t3n"]
viewport_path = NodePath("PhysicsP1/Player1Info/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_oynvy"]
viewport_path = NodePath("PhysicsP2/Player2Info/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ng2wx"]
viewport_path = NodePath("PhysicsP3/Player3Info/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_5xsys"]
viewport_path = NodePath("PhysicsP4/Player4Info/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bpwwb"]
bg_color = Color(0, 0, 0, 0.270588)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_s6qpm"]
atlas = ExtResource("11_vwqo6")
region = Rect2(1120, 336, 152, 120)

[sub_resource type="AtlasTexture" id="AtlasTexture_revcj"]
atlas = ExtResource("11_vwqo6")
region = Rect2(640, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwqo6"]
atlas = ExtResource("11_vwqo6")
region = Rect2(480, 480, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxs3u"]
atlas = ExtResource("11_vwqo6")
region = Rect2(487.055, 809.686, 136.603, 152.498)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1qbv"]
atlas = ExtResource("11_vwqo6")
region = Rect2(315, 805, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_34li1"]
atlas = ExtResource("11_vwqo6")
region = Rect2(1115, 1125, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpwwb"]
atlas = ExtResource("11_vwqo6")
region = Rect2(155, 805, 160, 160)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_revcj"]
streams_count = 4
stream_0/stream = ExtResource("7_uug8p")
stream_1/stream = ExtResource("8_vwqo6")
stream_2/stream = ExtResource("9_xsajp")
stream_3/stream = ExtResource("10_n1qbv")

[sub_resource type="BoxShape3D" id="BoxShape3D_s6qpm"]
size = Vector3(27.8408, 1, 17.5483)

[node name="Lobby" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_scr03")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="PhysicsP1" type="RigidBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -5, 11, 2)
axis_lock_linear_x = true
axis_lock_linear_z = true
gravity_scale = 2.0
can_sleep = false
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsP1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73626, 0)
shape = SubResource("CapsuleShape3D_ng2wx")

[node name="Player1Info" type="Sprite3D" parent="PhysicsP1"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 3, 0)
billboard = 1
texture = SubResource("ViewportTexture_62t3n")

[node name="SubViewport" type="SubViewport" parent="PhysicsP1/Player1Info"]
transparent_bg = true
size = Vector2i(500, 500)

[node name="PlayerNum" type="RichTextLabel" parent="PhysicsP1/Player1Info/SubViewport"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.58
offset_right = -41.86
offset_bottom = 40.0
grow_horizontal = 2
scale = Vector2(3.13, 3.13)
text = "Player 1"
horizontal_alignment = 1

[node name="ReadyP1" type="RichTextLabel" parent="PhysicsP1/Player1Info/SubViewport"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.227
offset_top = 130.595
offset_right = -41.882
offset_bottom = 170.595
grow_horizontal = 2
scale = Vector2(3.13, 3.13)
text = "Not Ready"
horizontal_alignment = 1

[node name="blockbench_export2" parent="PhysicsP1" instance=ExtResource("3_pnpyx")]

[node name="PhysicsP2" type="RigidBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866026, -2, 11, 1)
axis_lock_linear_x = true
axis_lock_linear_z = true
gravity_scale = 2.0
can_sleep = false
freeze = true

[node name="Player2Info" type="Sprite3D" parent="PhysicsP2"]
transform = Transform3D(-0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 0, 3, 0)
billboard = 1
texture = SubResource("ViewportTexture_oynvy")

[node name="SubViewport" type="SubViewport" parent="PhysicsP2/Player2Info"]
transparent_bg = true
size = Vector2i(500, 500)

[node name="PlayerNum" type="RichTextLabel" parent="PhysicsP2/Player2Info/SubViewport"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.58
offset_right = -41.86
offset_bottom = 40.0
grow_horizontal = 2
scale = Vector2(3.13, 3.13)
text = "Player 2"
horizontal_alignment = 1

[node name="ReadyP2" type="RichTextLabel" parent="PhysicsP2/Player2Info/SubViewport"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.227
offset_top = 130.595
offset_right = -41.882
offset_bottom = 170.595
grow_horizontal = 2
scale = Vector2(3.13, 3.13)
text = "Not Ready"
horizontal_alignment = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysicsP2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73626, 0)
shape = SubResource("CapsuleShape3D_ng2wx")

[node name="blockbench_export2" parent="PhysicsP2" instance=ExtResource("3_bpwwb")]

[node name="PhysicsP3" type="RigidBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 2, 11, 1)
axis_lock_linear_x = true
axis_lock_linear_z = true
gravity_scale = 2.0
can_sleep = false
freeze = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PhysicsP3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73626, 0)
shape = SubResource("CapsuleShape3D_ng2wx")

[node name="Player3Info" type="Sprite3D" parent="PhysicsP3"]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 0, 3, 0)
billboard = 1
texture = SubResource("ViewportTexture_ng2wx")

[node name="SubViewport" type="SubViewport" parent="PhysicsP3/Player3Info"]
transparent_bg = true
size = Vector2i(500, 500)

[node name="PlayerNum" type="RichTextLabel" parent="PhysicsP3/Player3Info/SubViewport"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.58
offset_right = -41.86
offset_bottom = 40.0
grow_horizontal = 2
scale = Vector2(3.13, 3.13)
text = "Player 3"
horizontal_alignment = 1

[node name="ReadyP3" type="RichTextLabel" parent="PhysicsP3/Player3Info/SubViewport"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.227
offset_top = 130.595
offset_right = -41.882
offset_bottom = 170.595
grow_horizontal = 2
scale = Vector2(3.13, 3.13)
text = "Not Ready"
horizontal_alignment = 1

[node name="blockbench_export2" parent="PhysicsP3" instance=ExtResource("4_bpwwb")]

[node name="PhysicsP4" type="RigidBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 5, 11, 2)
axis_lock_linear_x = true
axis_lock_linear_z = true
gravity_scale = 2.0
can_sleep = false
freeze = true

[node name="Player4Info" type="Sprite3D" parent="PhysicsP4"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 3, 0)
billboard = 1
texture = SubResource("ViewportTexture_5xsys")

[node name="SubViewport" type="SubViewport" parent="PhysicsP4/Player4Info"]
transparent_bg = true
size = Vector2i(500, 500)

[node name="PlayerNum" type="RichTextLabel" parent="PhysicsP4/Player4Info/SubViewport"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.58
offset_right = -41.86
offset_bottom = 40.0
grow_horizontal = 2
scale = Vector2(3.13, 3.13)
text = "Player 4"
horizontal_alignment = 1

[node name="ReadyP4" type="RichTextLabel" parent="PhysicsP4/Player4Info/SubViewport"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.227
offset_top = 130.595
offset_right = -41.882
offset_bottom = 170.595
grow_horizontal = 2
scale = Vector2(3.13, 3.13)
text = "Not Ready"
horizontal_alignment = 1

[node name="CollisionShape3D3" type="CollisionShape3D" parent="PhysicsP4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000118256, 1.75029, 0.000126123)
shape = SubResource("CapsuleShape3D_ng2wx")

[node name="blockbench_export2" parent="PhysicsP4" instance=ExtResource("5_bpwwb")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 8)

[node name="LobbyHud" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="LobbyHud"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="MainContainer" type="VBoxContainer" parent="LobbyHud/MarginContainer"]
layout_mode = 2

[node name="ControllerLabelContainer" type="VBoxContainer" parent="LobbyHud/MarginContainer/MainContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2

[node name="Label2" type="Label" parent="LobbyHud/MarginContainer/MainContainer/ControllerLabelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_bpwwb")
text = "This Game Is Designed To Be Played With a Controller"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Controller" type="TextureRect" parent="LobbyHud/MarginContainer/MainContainer/ControllerLabelContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_s6qpm")
expand_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="LobbyHud/MarginContainer/MainContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="ControlsContainer" type="VBoxContainer" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Row1" type="HBoxContainer" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/ControlsContainer"]
custom_minimum_size = Vector2(206, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Join" type="HBoxContainer" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/ControlsContainer/Row1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="StartButton" type="TextureRect" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/ControlsContainer/Row1/Join"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_revcj")
expand_mode = 5

[node name="Label" type="Label" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/ControlsContainer/Row1/Join"]
layout_mode = 2
text = "Join"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Leave" type="HBoxContainer" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/ControlsContainer/Row1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SSButton" type="TextureRect" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/ControlsContainer/Row1/Leave"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_vwqo6")
expand_mode = 5

[node name="Label" type="Label" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/ControlsContainer/Row1/Leave"]
layout_mode = 2
text = "Leave"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Row2" type="HBoxContainer" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/ControlsContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Ready" type="HBoxContainer" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/ControlsContainer/Row2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AButton" type="TextureRect" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/ControlsContainer/Row2/Ready"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_uxs3u")
expand_mode = 5

[node name="Label" type="Label" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/ControlsContainer/Row2/Ready"]
layout_mode = 2
text = "Ready"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Unready" type="HBoxContainer" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/ControlsContainer/Row2"]
layout_mode = 2

[node name="BButton" type="TextureRect" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/ControlsContainer/Row2/Unready"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_n1qbv")
expand_mode = 5

[node name="Label" type="Label" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/ControlsContainer/Row2/Unready"]
layout_mode = 2
text = "Unready"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LobbySettings" type="VBoxContainer" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Row3" type="HBoxContainer" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/LobbySettings"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 20

[node name="Select" type="HBoxContainer" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/LobbySettings/Row3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LeftStick" type="TextureRect" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/LobbySettings/Row3/Select"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_34li1")
expand_mode = 5

[node name="Label" type="Label" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/LobbySettings/Row3/Select"]
layout_mode = 2
text = "Select Map Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Update" type="HBoxContainer" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/LobbySettings/Row3"]
layout_mode = 2

[node name="BButton" type="TextureRect" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/LobbySettings/Row3/Update"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_bpwwb")
expand_mode = 5

[node name="Label" type="Label" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/LobbySettings/Row3/Update"]
layout_mode = 2
text = "Update"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/LobbySettings"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/LobbySettings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Map: "

[node name="MapSelector" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/LobbySettings/HBoxContainer" instance=ExtResource("12_xsajp")]
layout_mode = 2
text_values = Array[String](["Map 1", "Map 2", "Map 3"])
allow_wraparound = true

[node name="HBoxContainer2" type="HBoxContainer" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/LobbySettings"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/LobbySettings/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Point Limit: "

[node name="PointLimitSelector" parent="LobbyHud/MarginContainer/MainContainer/PanelContainer/MarginContainer/HBoxContainer/LobbySettings/HBoxContainer2" instance=ExtResource("12_xsajp")]
layout_mode = 2
start_index = 2
text_values = Array[String](["1", "2", "3", "4", "5"])

[node name="PlayerDropInManager" type="Node" parent="."]
script = ExtResource("3_ng2wx")

[node name="GnomeLaugh" type="AudioStreamPlayer" parent="PlayerDropInManager"]
stream = SubResource("AudioStreamRandomizer_revcj")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00526428, -1.47914, -1.47437)
shape = SubResource("BoxShape3D_s6qpm")

[node name="Scene" type="Node3D" parent="."]

[node name="floorPlane" parent="Scene" instance=ExtResource("10_vwqo6")]
transform = Transform3D(16.5596, 0, 0, 0, 1, 0, 0, 0, 11.847, 0, 0, -454.911)

[node name="Props" type="Node3D" parent="Scene"]
transform = Transform3D(0.990495, 0, 0.137548, 0, 1, 0, -0.137548, 0, 0.990495, -3.32856, 0, 2.30398)

[node name="house2" parent="Scene/Props" instance=ExtResource("12_uxs3u")]
transform = Transform3D(1.63578, 0, -1.15075, 0, 2, 0, 1.15075, 0, 1.63578, 13.7734, -1, -12.8474)

[node name="tree_large2" parent="Scene/Props" instance=ExtResource("14_4s8ni")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 17.5684, -1, -2.86222)

[node name="tree_large3" parent="Scene/Props" instance=ExtResource("14_4s8ni")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.7352, -1, -14.0788)

[node name="tree2" parent="Scene/Props" instance=ExtResource("13_u3wy4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.91735, -1, -14.5336)

[node name="tree3" parent="Scene/Props" instance=ExtResource("13_u3wy4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -11.4524, -1, -12.8705)

[node name="foliage_A2" parent="Scene/Props" instance=ExtResource("19_afpqi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1.72766, -1, -10.1459)

[node name="foliage_A3" parent="Scene/Props" instance=ExtResource("19_afpqi")]
transform = Transform3D(-1.68198, 0, 1.0821, 0, 2, 0, -1.0821, 0, -1.68198, 4.22969, -1, -8.26608)

[node name="foliage_A4" parent="Scene/Props" instance=ExtResource("19_afpqi")]
transform = Transform3D(-0.948299, 0, -1.76089, 0, 2, 0, 1.76089, 0, -0.948299, 1.55814, -1, -10.6986)

[node name="foliage_A5" parent="Scene/Props" instance=ExtResource("19_afpqi")]
transform = Transform3D(1.87085, 0, -0.707048, 0, 2, 0, 0.707048, 0, 1.87085, 6.21177, -1, -8.13746)

[node name="foliage_B2" parent="Scene/Props" instance=ExtResource("20_ftywk")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.106293, -1, -6.51665)

[node name="foliage_B3" parent="Scene/Props" instance=ExtResource("20_ftywk")]
transform = Transform3D(0.0582857, 0, -1.99915, 0, 2, 0, 1.99915, 0, 0.0582857, 3.30492, -1, -4.23604)

[node name="foliage_B4" parent="Scene/Props" instance=ExtResource("20_ftywk")]
transform = Transform3D(0.0582857, 0, -1.99915, 0, 2, 0, 1.99915, 0, 0.0582857, 7.86556, -1, -3.47998)

[node name="foliage_B5" parent="Scene/Props" instance=ExtResource("20_ftywk")]
transform = Transform3D(0.0582857, 0, -1.99915, 0, 2, 0, 1.99915, 0, 0.0582857, -7.1351, -1, -5.50482)

[node name="mailbox2" parent="Scene/Props" instance=ExtResource("15_mv1j4")]
transform = Transform3D(1.68274, 0, -1.08092, 0, 2, 0, 1.08092, 0, 1.68274, 13.4402, -1, -4.97942)

[node name="package2" parent="Scene/Props" instance=ExtResource("18_mv1j4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 11.5363, -1, -4.27018)

[node name="doormat2" parent="Scene/Props" instance=ExtResource("16_afpqi")]
transform = Transform3D(1.65092, 0, -1.12893, 0, 2, 0, 1.12893, 0, 1.65092, 10.0285, -0.214869, -7.31507)

[node name="bench_A2" parent="Scene/Props" instance=ExtResource("17_ftywk")]
transform = Transform3D(1.6999, 0, 1.05373, 0, 2, 0, -1.05373, 0, 1.6999, -6.32435, -1, -8.56682)

[node name="boots2" parent="Scene/Props" instance=ExtResource("21_afpqi")]
transform = Transform3D(1.67488, 0, 1.09305, 0, 2, 0, -1.09305, 0, 1.67488, -9.05971, -1, -6.39687)

[node name="cobblestones2" parent="Scene/Props" instance=ExtResource("22_ftywk")]
transform = Transform3D(0.732028, 0, 1.86122, 0, 2, 0, -1.86122, 0, 0.732028, -1.67359, -1, -8.48855)

[node name="cobblestones3" parent="Scene/Props" instance=ExtResource("22_ftywk")]
transform = Transform3D(1.98089, 0, -0.275823, 0, 2, 0, 0.275823, 0, 1.98089, 2.31816, -1, -7.96022)

[node name="cobblestones4" parent="Scene/Props" instance=ExtResource("22_ftywk")]
transform = Transform3D(1.90642, 0, 0.604607, 0, 2, 0, -0.604607, 0, 1.90642, 6.54807, -1, -5.71542)
