[gd_scene load_steps=3 format=3 uid="uid://c4kx0je62savm"]

[ext_resource type="PackedScene" uid="uid://j1mq8bqwm5uw" path="res://models/prop/fertiliser/prop_fertiliser.gltf" id="1_p1uhn"]
[ext_resource type="Material" uid="uid://dkq0qij1ag884" path="res://Props/cant_place_prop_preview_material.tres" id="2_p1uhn"]

[node name="blockbench_export" instance=ExtResource("1_p1uhn")]

[node name="beveled_cuboid" parent="Node" index="0"]
material_override = ExtResource("2_p1uhn")
