[gd_scene load_steps=3 format=3 uid="uid://bdcolcrrklg51"]

[ext_resource type="PackedScene" uid="uid://j1mq8bqwm5uw" path="res://models/prop/fertiliser/prop_fertiliser.gltf" id="1_biw7t"]
[ext_resource type="Material" uid="uid://de2sypkpgmr61" path="res://Props/red_prop_preview_material.tres" id="2_7lsjh"]

[node name="blockbench_export" instance=ExtResource("1_biw7t")]

[node name="beveled_cuboid" parent="Node" index="0"]
material_override = ExtResource("2_7lsjh")
