[gd_scene load_steps=25 format=3 uid="uid://bffwna508cxnq"]

[ext_resource type="Script" uid="uid://dbqlqp67suwrf" path="res://UI/HUD/hud.gd" id="1_yixhe"]
[ext_resource type="Texture2D" uid="uid://ojhjtjqgcgdj" path="res://Assets/crown.PNG" id="3_10ibt"]
[ext_resource type="Script" uid="uid://cjphkt54sg4f5" path="res://UI/HUD/player_container.gd" id="3_q8dl0"]
[ext_resource type="Texture2D" uid="uid://8eisoly05k5k" path="res://Assets/headBlue.jpg" id="4_2y2n3"]
[ext_resource type="Texture2D" uid="uid://b0h64taiy2s6u" path="res://UI/Ps4_Xbox_Controller_Buttons_v1.0/Spritesheet/icons_xbox_animated_buttons1.png" id="5_3o8sq"]
[ext_resource type="Texture2D" uid="uid://d0j5af11lxsts" path="res://Assets/headPurple.jpg" id="7_y8qxg"]
[ext_resource type="PackedScene" uid="uid://u1ncvk7lwj7h" path="res://UI/HUD/Scoreboard.tscn" id="8_10ibt"]
[ext_resource type="Texture2D" uid="uid://bmgrshppvlu2c" path="res://Assets/headRed.jpg" id="9_cgpfr"]
[ext_resource type="Texture2D" uid="uid://btgsgqpmjh5c4" path="res://Assets/headYellow.jpg" id="11_dwvm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgpfr"]
draw_center = false
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.321569, 0.364706, 0.333333, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 2
shadow_size = 2
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwvm7"]
bg_color = Color(0.537255, 0.635294, 0.490196, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.322502, 0.364369, 0.335173, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 3
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vb885"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5ryk"]
bg_color = Color(0.129412, 0.498039, 0.94902, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.129412, 0.498039, 0.94902, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_left = 50
corner_detail = 20
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
anti_aliasing_size = 0.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dm5mv"]
bg_color = Color(0.537255, 0.635294, 0.490196, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.322502, 0.364369, 0.335173, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1
shadow_size = 2
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8qxg"]
bg_color = Color(0, 0, 0, 0.321569)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_o30d6"]
atlas = ExtResource("5_3o8sq")
region = Rect2(1, 49, 13, 15)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7v3yo"]
bg_color = Color(0.537255, 0.635294, 0.490196, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.322502, 0.364369, 0.335173, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1
shadow_size = 2
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_10ibt"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o30d6"]
bg_color = Color(0.796078, 0.188235, 0.964706, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.796078, 0.188235, 0.964706, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_left = 50
corner_detail = 20
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
anti_aliasing_size = 0.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3o8sq"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2y2n3"]
bg_color = Color(0.752941, 0.160784, 0.176471, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.752941, 0.160784, 0.176471, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_left = 50
corner_detail = 20
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
anti_aliasing_size = 0.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gaqij"]
bg_color = Color(0.537255, 0.635294, 0.490196, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.322502, 0.364369, 0.335173, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 1
shadow_size = 2
shadow_offset = Vector2(1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmunk"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8dl0"]
bg_color = Color(0.768627, 0.901961, 0.160784, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.768627, 0.901961, 0.160784, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_left = 50
corner_detail = 20
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
anti_aliasing_size = 0.2

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yixhe")

[node name="ScoreAnnouncePanel" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -41.5
offset_right = 121.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_cgpfr")

[node name="MarginContainer" type="MarginContainer" parent="ScoreAnnouncePanel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="ScoreAnnouncePanel/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dwvm7")

[node name="AnnounceMargin" type="MarginContainer" parent="ScoreAnnouncePanel/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScoreAnnounceText" type="RichTextLabel" parent="ScoreAnnouncePanel/MarginContainer/PanelContainer/AnnounceMargin"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
text = "Player # Scored!"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayersMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="PlayersContainer" type="VBoxContainer" parent="PlayersMarginContainer"]
layout_mode = 2

[node name="TopRowContainer" type="HBoxContainer" parent="PlayersMarginContainer/PlayersContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="Player1" type="HBoxContainer" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 20
script = ExtResource("3_q8dl0")

[node name="CrownControlNode" type="Control" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player1"]
layout_mode = 2
size_flags_vertical = 0

[node name="GnomeCrown" type="TextureRect" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player1/CrownControlNode"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
offset_left = 7.0
offset_top = 4.0
offset_right = 31.0
offset_bottom = 28.0
rotation = -0.139626
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_10ibt")
expand_mode = 1

[node name="IconContainer" type="PanelContainer" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player1"]
clip_children = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_vb885")

[node name="PlayerIcon" type="TextureRect" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player1/IconContainer"]
layout_mode = 2
texture = ExtResource("4_2y2n3")
expand_mode = 1
flip_h = true

[node name="IncapTimer" type="RichTextLabel" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player1/IconContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
text = "00:00"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrow" type="PanelContainer" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player1/IconContainer"]
z_index = -1
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i5ryk")

[node name="OtherContainer" type="VBoxContainer" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="ScoreContainer" type="PanelContainer" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player1/OtherContainer"]
custom_minimum_size = Vector2(42, 47)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_dm5mv")

[node name="ScoreMargin" type="MarginContainer" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player1/OtherContainer/ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="ScoreText" type="RichTextLabel" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player1/OtherContainer/ScoreContainer/ScoreMargin"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpellContainer" type="HBoxContainer" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player1/OtherContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PanelContainer" type="PanelContainer" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player1/OtherContainer/SpellContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y8qxg")

[node name="SpellIcon" type="TextureRect" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player1/OtherContainer/SpellContainer/PanelContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ControlIcon" type="TextureRect" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player1/OtherContainer/SpellContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_o30d6")
stretch_mode = 5

[node name="Player2" type="HBoxContainer" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 20
script = ExtResource("3_q8dl0")

[node name="OtherContainer" type="VBoxContainer" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player2"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ScoreContainer" type="PanelContainer" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player2/OtherContainer"]
custom_minimum_size = Vector2(42, 47)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7v3yo")

[node name="ScoreMargin" type="MarginContainer" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player2/OtherContainer/ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="ScoreText" type="RichTextLabel" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player2/OtherContainer/ScoreContainer/ScoreMargin"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpellContainer" type="HBoxContainer" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player2/OtherContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ControlIcon" type="TextureRect" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player2/OtherContainer/SpellContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_o30d6")
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player2/OtherContainer/SpellContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y8qxg")

[node name="SpellIcon" type="TextureRect" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player2/OtherContainer/SpellContainer/PanelContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="IconContainer" type="PanelContainer" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player2"]
clip_children = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_10ibt")

[node name="PlayerIcon" type="TextureRect" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player2/IconContainer"]
layout_mode = 2
texture = ExtResource("7_y8qxg")
expand_mode = 1

[node name="IncapTimer" type="RichTextLabel" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player2/IconContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
text = "00:00"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrow" type="PanelContainer" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player2/IconContainer"]
z_index = -1
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_o30d6")

[node name="CrownControlNode" type="Control" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player2"]
layout_mode = 2
size_flags_vertical = 0

[node name="GnomeCrown" type="TextureRect" parent="PlayersMarginContainer/PlayersContainer/TopRowContainer/Player2/CrownControlNode"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.0
offset_right = -9.0
offset_bottom = 24.0
grow_horizontal = 0
rotation = 0.139626
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_10ibt")
expand_mode = 1
flip_h = true

[node name="BottomRowContainer" type="HBoxContainer" parent="PlayersMarginContainer/PlayersContainer"]
layout_mode = 2
size_flags_vertical = 10

[node name="Player3" type="HBoxContainer" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 20
script = ExtResource("3_q8dl0")

[node name="CrownControlNode" type="Control" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player3"]
layout_mode = 2
size_flags_vertical = 0

[node name="GnomeCrown" type="TextureRect" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player3/CrownControlNode"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
offset_left = 7.0
offset_top = 4.0
offset_right = 31.0
offset_bottom = 28.0
rotation = -0.139626
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_10ibt")
expand_mode = 1

[node name="IconContainer" type="PanelContainer" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player3"]
clip_children = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3o8sq")

[node name="PlayerIcon" type="TextureRect" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player3/IconContainer"]
layout_mode = 2
texture = ExtResource("9_cgpfr")
expand_mode = 1
flip_h = true

[node name="IncapTimer" type="RichTextLabel" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player3/IconContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
text = "00:00"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrow" type="PanelContainer" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player3/IconContainer"]
z_index = -1
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2y2n3")

[node name="OtherContainer" type="VBoxContainer" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player3"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ScoreContainer" type="PanelContainer" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player3/OtherContainer"]
custom_minimum_size = Vector2(42, 47)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_gaqij")

[node name="ScoreMargin" type="MarginContainer" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player3/OtherContainer/ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="ScoreText" type="RichTextLabel" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player3/OtherContainer/ScoreContainer/ScoreMargin"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpellContainer" type="HBoxContainer" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player3/OtherContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="PanelContainer" type="PanelContainer" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player3/OtherContainer/SpellContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y8qxg")

[node name="SpellIcon" type="TextureRect" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player3/OtherContainer/SpellContainer/PanelContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ControlIcon" type="TextureRect" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player3/OtherContainer/SpellContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_o30d6")
stretch_mode = 5

[node name="Player4" type="HBoxContainer" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 20
script = ExtResource("3_q8dl0")

[node name="OtherContainer" type="VBoxContainer" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player4"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ScoreContainer" type="PanelContainer" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player4/OtherContainer"]
custom_minimum_size = Vector2(42, 47)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_dm5mv")

[node name="ScoreMargin" type="MarginContainer" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player4/OtherContainer/ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="ScoreText" type="RichTextLabel" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player4/OtherContainer/ScoreContainer/ScoreMargin"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/bold_italics_font_size = 25
theme_override_font_sizes/italics_font_size = 25
theme_override_font_sizes/mono_font_size = 25
theme_override_font_sizes/normal_font_size = 25
theme_override_font_sizes/bold_font_size = 25
text = "0"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpellContainer" type="HBoxContainer" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player4/OtherContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="ControlIcon" type="TextureRect" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player4/OtherContainer/SpellContainer"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_o30d6")
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player4/OtherContainer/SpellContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_y8qxg")

[node name="SpellIcon" type="TextureRect" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player4/OtherContainer/SpellContainer/PanelContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="IconContainer" type="PanelContainer" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player4"]
clip_children = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_gmunk")

[node name="PlayerIcon" type="TextureRect" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player4/IconContainer"]
layout_mode = 2
texture = ExtResource("11_dwvm7")
expand_mode = 1

[node name="IncapTimer" type="RichTextLabel" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player4/IconContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
text = "00:00"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrow" type="PanelContainer" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player4/IconContainer"]
z_index = -1
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q8dl0")

[node name="CrownControlNode" type="Control" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player4"]
layout_mode = 2
size_flags_vertical = 0

[node name="GnomeCrown" type="TextureRect" parent="PlayersMarginContainer/PlayersContainer/BottomRowContainer/Player4/CrownControlNode"]
visible = false
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -33.0
offset_right = -9.0
offset_bottom = 24.0
grow_horizontal = 0
rotation = 0.139626
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_10ibt")
expand_mode = 1
flip_h = true

[node name="Scoreboard" parent="." instance=ExtResource("8_10ibt")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148
anchor_right = 0.148
offset_left = 0.503998
offset_right = 0.503998
grow_horizontal = 1
