[gd_scene load_steps=3 format=3 uid="uid://bnaveyfa2eqtl"]

[ext_resource type="Script" uid="uid://cl1ea41yffhp6" path="res://UI/prop placement/prop_placement.gd" id="1_8oiy1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce1e4"]
bg_color = Color(0.537255, 0.635294, 0.490196, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.322502, 0.364369, 0.335173, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[node name="PropPlacement" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8oiy1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -126.0
offset_right = 63.0
grow_horizontal = 2
grow_vertical = 0

[node name="L1Label" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
text = "L1"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ce1e4")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 7

[node name="R1Label" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
text = "R1"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -49.5
offset_top = 10.0
offset_right = 49.5
offset_bottom = 68.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ce1e4")

[node name="MarginContainer" type="MarginContainer" parent="Timer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 3

[node name="TimerText" type="RichTextLabel" parent="Timer/MarginContainer"]
custom_minimum_size = Vector2(90, 32)
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
text = "30.00"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
