[gd_scene load_steps=3 format=3 uid="uid://bnaveyfa2eqtl"]

[ext_resource type="Script" uid="uid://cl1ea41yffhp6" path="res://UI/prop placement/prop_placement.gd" id="1_8oiy1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce1e4"]
bg_color = Color(0.537255, 0.635294, 0.490196, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.322502, 0.364369, 0.335173, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 1

[node name="PropPlacement" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8oiy1")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -106.0
offset_right = 53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ce1e4")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 7
